server {
    listen 80;
    server_name wrp.org.ua;
    location / {
        proxy_pass http://nginx_wrp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443;
    server_name wrp.org.ua;
    ssl_certificate     /etc/letsencrypt/live/wrp.org.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wrp.org.ua/privkey.pem;
    location / {
        proxy_pass http://nginx_wrp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    server_name wrp.world;

    location / {
        proxy_pass http://nginx_wrp_global;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443;
    server_name wrp.world;
    ssl_certificate     /etc/letsencrypt/live/wrp.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wrp.world/privkey.pem;
    location / {
        proxy_pass http://nginx_wrp_global;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
