server {
    listen 80;
    server_name wrp.org.ua;
    location / {
        proxy_pass http://nginx_wrp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name memology-game.xyz;
    location / {
        proxy_pass http://nginx_memo;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
